<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            color: white;
        }
        body {
            width: 100vw;height: 100vh;
            background-color: rgb(255, 122, 98);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 650px;height: 700px;
            align-items: center;
        }
        .top{
            display: flex;align-items: center;justify-content: center;
            flex-direction: column;
            height: 175px;
            background-color: rgb(136, 180, 177);
            box-shadow: 0px 0px 2px black;
        }
        #a{
            background-color: rgb(136, 180, 177);
            
        }
        #tt{
            font-size: 35px;
            font-weight: 500;
        }
        .bb{
            width: 100%;
            height: 525px;
            background-color: black;
        }
        table{
            height: 420px;
            width: 100%;
        }
        table td{
            width: 14.285714285714286%;
            background-color: black;

            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: 500;
            font-family: monospace;
            padding: 10px;
        }
        #a1 th{    
            margin-left: 20px;
            padding: 10px;
            margin-bottom: 20px;
        }
        #td1{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box alert text-center">
        <div class="top">
            <div  id="tt" class="text-center  display-3">
                MAY
            </div>
            <p class="h5">Sat May 25 2024</p>
        </div>
        <div class="bb " >
            <table class=" ">
                <tr class="m-auto  alert " id="a1">
                    <th id="b1" >Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
                <!-- create a calander and heighlie the day 25 month start on 1 wed -->
                <tr class="mt-5" id="td1">
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td id="a">25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>