<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Form</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    <style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #007bff; /* Blue background */
}

/* .background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 1200px;
    height: fit-content;
}

.form-container {
    height: fit-content;
    background: #fff;
    padding: 60px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 45%;
    box-sizing: border-box;
}

h1 {
    font-weight: bold;
    margin: 0 0 20px;
    text-align: center;
}

input {
    background: #eee;
    border: none;
    padding: 15px;
    margin: 8px 0;
    width: 100%;
}

button {
    border: none;
    padding: 15px 20px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

.social-container {
    display: block;
    justify-content: center;
    margin: 20px 0;
}

.social-login {
    background-color: #3b5998; /* Facebook color */
    border: none;
    color: white;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    /* set image icon */
    background-image: url("https://img.icons8.com/color/48/000000/facebook-new.png");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 20px;
}

.social-login.google {
    background-color: #ffffff; /* Google color */
    border: 1px solid darkgray;
    color: darkgray;
    /* set image icon */
    background-image: url("https://img.icons8.com/color/48/000000/google-logo.png");
    background-repeat: no-repeat;
    background-position: 10px 10px;
    background-size: 20px;
}

.social-login:hover {
    opacity: 0.8;
}

.signup-container a {
    margin-top: 15px;
    text-align:center;
} */

</style>
</head>
<body>
    <div class="background">
        <div class="row ">
            <div class="col-6 bg-white alert" >
                <form action="#">
                    <h1 class="text-center alert">Login</h1>
                    <input class="form-control mb-3" type="email" placeholder="Email" required />
                    <input class="form-control mb-1" type="password" placeholder="Password" required />
                    <a href="#" style="padding-left: 140px;" class="navbar-brand text-primary">Forgot password?</a><br>
                    <button class="btn btn-primary w-100 mb-2 mt-3">Login</button>
                    <p style="padding-left: 80px;">Don't have an account? <a href="#" class="navbar-brand text-primary">Signup</a></p>
                    <!-- <div style="float:left; width: 44%;"><hr/></div> Or
                    <div style="float:right; width: 50%;"><hr/></div> -->
                    <div class="social-container" >
                        <button class="btn form-control btn-primary">Login with Facebook</button>
                        <button class="btn form-control btn-light border mt-3 mb-3">Login with Google</button>
                    </div>
                </form>
            </div>
            <!-- <div class="col-1"></div> -->
            <div class="col-6 bg-white alert" >
                <form action="#">
                    <h1 class="text-center alert">Login</h1>
                    <input class="form-control mb-3" type="email" placeholder="Email" required />
                    <input class="form-control mb-1" type="password" placeholder="Password" required />
                    <a href="#" style="padding-left: 140px;" class="navbar-brand text-primary">Forgot password?</a><br>
                    <button class="btn btn-primary w-100 mb-2 mt-3">Login</button>
                    <p style="padding-left: 80px;">Don't have an account? <a href="#" class="navbar-brand text-primary">Signup</a></p>
                    <!-- <div style="float:left; width: 44%;"><hr/></div> Or
                    <div style="float:right; width: 50%;"><hr/></div> -->
                    <div class="social-container" >
                        <button class="btn form-control btn-primary">Login with Facebook</button>
                        <button class="btn form-control btn-light border mt-3 mb-3">Login with Google</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>