<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: blue;
            font-weight: bold;
            text-decoration-line: underline;
        }
        form{
            text-align: center;
        }
        label{
            font-size: 20px;
            margin: 10px;
        }
        input{
            width: 200px;
            height: 30px;
            margin: 10px;outline: none;
            font-size: 20px;
        }
        button{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Login Hear</h1>
    <form action="#">
       <label for="username">username</label>
       <input type="text" name="username" id="username" placeholder="UserName"><br>
       <label for="psswd">Password</label>
       <input type="password" name="psswd" id="psswd"><br>
       <!-- <label for="sex">Gender</label>
       <input type="radio" name="sex" value="male">Male
       <input type="radio" name="sex" value="female">Female -->
       <input type="submit" value="submit" style="padding: 10px;height: 50px;width: 250px;">
    </form>
</body>
</html>