<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intrnal-CSS</title>
    <style>
        body{ background-color: black; }
        p{text-align: center;color: whitesmoke;}
        h2{color: blue;}
        h4{color: rgb(244, 252, 9);}
        .box{
            width: auto;height: fit-content;border: 1px solid black;margin: auto;padding: 10px;margin-top: 10px;text-align: center;
        }
        span{ color:rgb(251, 251, 251); font-size:   20px; font-family:monospace; text-decoration-line: underline;}
        #b1{
            background-color: lightblue;
        }
        #b2{
            background-color: rgb(117, 40, 145);
        }
        #b3{
            background-color: rgb(93, 95, 143);
        }
    </style>
</head>
<body >
    <p >  I am  <b>Azad</b>  <del>form</del> <span>GIST</span></p> 
    <div class="box" id="b1">
        <img src="/Day-1/img1.jpeg" alt="GPU" width="50%"> <br>
        <a href="github.com/basha-masthan">Git Hub Profile</a>  <br>
        <input type="text" placeholder="Enter Your Name" id=""> <br>
        <button>Submit</button>

    </div>
    <div class="box" id="b2">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nostrum, </h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque </h2>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nostrum, </h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cumque </h4>
    </div>
    <div class="box" id="b3">
       <audio controls >
        <source src="/Day-1/[iSongs.info] 04 - Bujji Theme.mp3"  type="audio/mpeg">bujji Song
       </audio><br>
      <video width="50%" height="50%" autoplay>
        <source src="/Day-1/5532768-uhd_4096_2160_25fps.mp4"  type="video/mp4">Video
      </video>
    </div>
</body>
</html>