<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            color: blue;
            font-weight: bold;
            text-decoration-line: underline;
            font-size: 30px;
            font-family: monospace;

        }
        .box{
            width: auto;
            height: fit-content;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
            text-decoration-line: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(0, 0, 0);
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
            background-color: rgb(178, 100, 100);
            color: rgb(255, 255, 255);
        }
        p:hover{
            color: rgb(3, 3, 3);
            /* background-color: rgb(255, 252, 252); */
            text-shadow: 2px 2px 2px rgb(253, 253, 253);
        }   
    </style>
</head>
<body>
    <h2>Payments Status </h2>
    <div class="box">
        <h4>Payment Successful </h4>
        <p>06/07/2004</p>
    </div>
</body>
</html>