<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(69, 44, 44);
            font-weight: bold;
            text-decoration-line: underline;text-transform: uppercase;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         #p1, #p2, #p3{
            text-align: center;
         }
        #p1{
            color: rgb(24, 9, 9);
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(188, 152, 152);padding: 20px;

        }
        #p2{
            color: blue;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(206, 193, 218);padding: 20px;
        }
        #p3{
            padding: 20px;
            background-color: burlywood;
            color: green;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>selectors</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione corporis repellendus aliquam quis voluptatum earum illo quibusdam nam odio ducimus eius in ab, saepe quo id quae pariatur, officiis explicabo eum, laboriosam veniam soluta animi error! Facere quod ab enim, ipsa voluptas voluptatibus consectetur aliquid incidunt aliquam eveniet odio.
    </p>
    <p id="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione corporis repellendus aliquam quis voluptatum earum illo quibusdam nam odio ducimus eius in ab, saepe quo id quae pariatur, officiis explicabo eum, laboriosam veniam soluta animi error! Facere quod ab enim, ipsa voluptas voluptatibus consectetur aliquid incidunt aliquam eveniet odio.
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione corporis repellendus aliquam quis voluptatum earum illo quibusdam nam odio ducimus eius in ab, saepe quo id quae pariatur, officiis explicabo eum, laboriosam veniam soluta animi error! Facere quod ab enim, ipsa voluptas voluptatibus consectetur aliquid incidunt aliquam eveniet odio.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione corporis repellendus aliquam quis voluptatum earum illo quibusdam nam odio ducimus eius in ab, saepe quo id quae pariatur, officiis explicabo eum, laboriosam veniam soluta animi error! Facere quod ab enim, ipsa voluptas voluptatibus consectetur aliquid incidunt aliquam eveniet odio.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui ratione corporis repellendus aliquam quis voluptatum earum illo quibusdam nam odio ducimus eius in ab, saepe quo id quae pariatur, officiis explicabo eum, laboriosam veniam soluta animi error! Facere quod ab enim, ipsa voluptas voluptatibus consectetur aliquid incidunt aliquam eveniet odio.
    </p>
</body>
</html>