<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/Virat.png" >

    <i class="fa fa-address-book" aria-hidden="true"></i>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;padding: 0;
        }
       .title {    
        width: 85vw;
        margin: auto;
        text-align: center;
        background-color: rgb(121, 222, 255);
        padding: 10px;border-radius: 10px;
       }
       .title h2{
        font-family:cursive;
       }
       .p1{
        width: 85vw;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        padding: 10px;
       }
       .p1 a{
        text-decoration: none;
        display: inline;
        padding: 6px;
        margin-right: 20px;
        background-color: rgb(110, 255, 190);
       }
       #btn{
        background: #8d625a8e;border-radius: 6px;color: aliceblue;
       }
       #btn:hover{
            box-shadow: 0px 0px 2px 0px black;
        }
        #btn-dark{
            background: #92454539;border-radius: 6px;color: rgb(0, 0, 0);
        }
        #btn-dark:hover{
            box-shadow: 0px 0px 2px 0px black;
        }
        #btn-info{
            background: #ffb8977c;border-radius: 6px;color: rgb(36, 119, 0);
        }
        #btn-info:hover{
            box-shadow: 0px 0px 2px 0px black;
        }
    </style>
</head>
<body>
    <div class="page"><br>
        <nav>
            <div class="title">
                <h2>Python FullStack</h2>
            </div>
            <div class="p1">
                <a id="btn-dark" href="/Day-7/MG/5.html">HTML 5</a>
                <a id="btn" href="/Day-7/MG/5.html">HTML 5</a>
                <a id="btn-info" href="/Day-7/MG/5.html">HTML 5</a>
            </div>
        </nav>
    </div>
</body>
</html>